{
  "background_color": "#ffffff",
  "categories": [
    "blog",
    "technology",
    "education"
  ],
  "description": "A Frontend-focused Software Engineer with 5+ years of experience. Helped companies building their Online Marketplace Platforms, Help Center Platforms and Integrate 3rd party SDKs to create useful widgets",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "/favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en-US",
  "name": "Adhitama Fikri Kusumahendra W",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Adhitama Fikri",
  "start_url": "/",
  "theme_color": "#09090b"
}